/* Blank Area Style
============================================*/
.banner-content {
    max-width: 1470px;
    padding-top: 70px;
    padding-bottom: 120px;

    h1 {
        color: $primary;
        font-size: 120px;
        line-height: 100%;
        text-transform: uppercase;
        margin-bottom: 0;
        position: relative;
    }
    .text-align {
        text-align: right;
        margin-right: 155px;
    }
    .banner-info {
        max-width: 535px;
        margin-left: auto;
        margin-top: 5px;

        p {
            font-size: 18px;
            color: $white;
        }
        .info-btn {
            margin-top: 43px;

            span {
                color: $white;
            }
            .call {
                color: $primary;
                font-weight: 700;

                &:hover {
                    color: $white;
                }
            }
        }
    }
    .money-exchange {
        width: 217px;
        position: absolute;
        top: -45px;
        right: 175px;
    }
}
.counter-single-item {
    position: relative;
    z-index: 1;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        right: -102px;
        height: 100%;
        border: 1px dashed rgba(155, 237, 104, 0.2);
    }
    h2 {
        color: $white;
        font-size: 48px;
        font-weight: 600;
        line-height: 1;
        margin-bottom: 0;
    }
    p {
        color: $white;
    }
    &:last-child {
        &::before {
            display: none;
        }
    }
}
.counter-wrap {
    max-width: 760px;
    margin-top: 100px;
    margin-bottom: 43px;
    margin-left: auto;
}
.currency-converter-form {
    max-width: 1320px;
    border-radius: 16px;
    border: 1px solid #9BED68;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.20) 0%, rgba(255, 255, 255, 0.10) 66.44%);
    backdrop-filter: blur(16px);
    padding: 30px;
    margin-left: auto;

    h3 {
        color: $white;
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 20px;
    }
    .dropdown {
        .dropdown-toggle {
            position: relative;
            padding-right: 20px !important;
            background-color: transparent;
            overflow: visible;

            &::after {
                position: absolute;
                top: -2px;
                right: 0;
            }  
        }
        .flag {
            position: relative;
            top: -11px;
        }
    }
    .dropdown-menu { 
        overflow: auto;
        scroll-behavior: auto !important;
        max-height: 250px;
        overflow-y: auto;
    
        // &.show {
        //     transform: translate(0, -32px) !important;
        // }
        .dropdown-item {
            color: $secondary;
        }
    }
    img {
        position: relative;
        top: -1px;
        width: 16px;
        height: 16px;
        border-radius: 100px;
    }
    .currency-wrap {
        margin-top: 20px;

        p {
            font-size: 20px;
            font-weight: 600;
            color: $white;
        }
        span {
            color: $white;
        }
    }
    &.style-two {
        background: $secondary;
        border: none;
        padding: 50px;
        max-width: 574px;
        margin-left: 0;

        .currency-input {
            margin-bottom: 10px;

            &.bg-white {
                border-radius: 4px;
                background: #F7F7F7 !important;
                padding: 25px;

                h3 {
                    color: $secondary;
                    text-align: center;
                    font-size: 24px;
                    font-weight: 600;
                    margin-bottom: 5px;
                }
            }
            .country-dropdown {
                position: absolute;
                top: 50%; 
                right: 20px; 
                background-color: #fff; 
            }
        }
    }
    &.style-three {
        .dropdown {
            .dropdown-toggle {
                &:after {
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
    }
    .converter-btn {
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-radius: 100px;
        padding: 0;
        position: absolute;
        bottom: -30px;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 2;
        background-color: $primary;
    }
}
.currency-input {
    .label {
        position: absolute;
        top: 12px;
        left: 20px;
        margin-bottom: 0;
        color: $secondary;
        color: #555;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 18px */
    }
    .form-control {
        height: 65px;
        padding-top: 33px;
        color: $secondary;
        background-color: #fff !important;

        &::placeholder {
            color: $secondary;
        }
    }
}
// smcc-form
.smcc-form {
    padding: 50px;
    border-radius: 16px;
}
.banner-img {
    border-radius: 20px 20px 0 0;
}
.banner-shape {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}
.description {
    max-width: 462px;
}
.banner-content-two {
    position: relative;
    z-index: 2;
    h1 {
        color: $secondary;
        font-size: 96px;
        span {
            font-weight: 500;
        }
    }
    &.mw-460 {
        max-width: 460px;
        margin-left: auto;
    }
    .user-img {
        img {
            border: 2px solid $white;
            width: 52px;
        }
        .img {
            margin: 0 -8px;
        }
    }
    p {
        font-size: 18px;
    }
}
.banner-img2 {
    position: relative;
    z-index: 1;

    img {
        border-radius: 16px;
    }
    .info-single-item {
        border-radius: 4px;
        border: 0.5px solid rgba(255, 255, 255, 0.50);
        background: linear-gradient(180deg, rgba(31, 31, 31, 0.20) 0%, rgba(31, 31, 31, 0.10) 66.44%);
        backdrop-filter: blur(16px);
        padding: 24px 30px;
        span {
            color: $primary;
        }
        a {
            color: $white;
            font-size: 16px;
            font-weight: 700;
            text-decoration: none;
        }
    }
    .banner-info {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 30px;
    }
}
.banner-shape2 {
    position: absolute;
    top: -300px;
    left: 200px;
    z-index: -1;
}
.banner-shape-blur {
    width: 250px;
    height: 500px;
    transform: rotate(-30deg);
    flex-shrink: 0;
    position: absolute;
    top: -300px;
    left: 0;
    display: inline-block;
    border-radius: 100%;
    background: #9BED68;
    z-index: -9;
    filter: blur(200px);
}
.pt-110 {
    padding-top: 110px;
}
.mobile-app-img {
    position: absolute;
    bottom: 0;
    left: 0;
}
.banner-area-three {
    background: linear-gradient(180deg, #C5DF00 0%, #93AD00 100%);
    padding-top: 275px;
    padding-bottom: 100px;
    overflow: hidden;
}
.banner-content-three {
    max-width: 975px;

    h2 {
        font-size: 90px;
        line-height: 110%;
        margin-bottom: 5px;
    }
    .banner-content-inner {
        max-width: 536px;
        margin-left: 260px;

        p {
            color: $secondary;
            font-size: 24px;
            line-height: 140%;
        }
        .btn {
            margin-top: 40px;
        }
    }
    .feature-list {
        gap: 40px;
        margin-top: 160px;

        li {
            color: $secondary;
        }
    }
}
.trusted-client {
    position: absolute;
    right: 30px;
    bottom: 0;
    img {
        margin: 0 -8px;
        border-radius: 100px;
        border: 2px solid $white;

        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }
    }
    span {
        color: $white;
        margin-top: 4px;
        display: inline-block;
    }
}
.banner-social-link {
    writing-mode: sideways-lr;
    gap: 30px;
    position: absolute;
    top: -82px;
    right: 30px;

    li {
        position: relative;

        &::before {
            content: "";
            position: absolute;
            top: -25px;
            left: 15px;
            height: 20px;
            width: 1px;
            background: #E9F491;
            transform: rotate(-60deg);
        }
        &:first-child {
            &::before {
                display: none;
            }
        }
        &:last-child {
            &::before {
                display: none;
            }
        }
        span {
            font-size: 20px;
            color: $secondary;
            position: relative;
            z-index: 1;
            padding-top: 20px;

            &::before {
                content: "";
                position: absolute;
                top: -11px;
                left: 15px;
                width: 1px;
                height: 20px;
                background: $secondary;
            }
        }
        a {
            color: $secondary;
            font-size: 20px;
            text-decoration: none;
        }
    }
}
.page-banner-area {
    position: relative;
    z-index: 1;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #1F1F1F;
        opacity: 0.7;
        z-index: -1;
    }
}
.page-banner-content {
    text-align: center;
    max-width: 960px;
    margin: auto;
    padding-top: 235px;
    padding-bottom: 150px;
    h2 {
        color: $white;
        font-size: 96px;
        font-weight: 700;
        line-height: 110%;
        margin-bottom: 0;
    }
}
.page-banner-info {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: 30px 0;

    ul {
        gap: 30px;
        line-height: 1;

        li {
            position: relative;
            z-index: 1;
            a {
                color: #aaaaaa;

                &:hover {
                    color: $primary;
                }
            }

            &::before {
                content: "";
                position: absolute;
                top: 0;
                right: -16px;
                width: 1px;
                height: 100%;
                border: 1px solid #aaaaaa;
                transform: rotate(15deg);
            }
            &:last-child {
                &::before {
                    display: none;
                }
            }
            &.active {
               color: $primary;
            }
        }
    }
    .gap-112 {
        gap: 112px;
    }
    .info {
        gap: 24px;
        i {
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            display: inline-block;
            background-color: #303030;
            font-size: 24px;
            color: $primary;
            border-radius: 100px;
        } 
        span {
            color: #aaaaaa;
        }
        a {
            color: $white;
            font-weight: 700;

            &:hover {
                color: $primary;
            }
        }
    }
    
}
.banner-area {
    padding-top: 120px;
}

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .banner-content {
        margin-bottom: 25px;
        padding-bottom: 70px;
        padding-top: 0;
        h1 {
            font-size: 30px;
            display: inline-block;
        }
        .text-align {
            margin: 0;
        }
        .banner-info {
            margin-top: 15px;
            p {
                font-size: 15px;
            }
            .info-btn {
                margin-top: 20px;
            }
        }
    }
    .counter-single-item {
        h2 {
            font-size: 30px;
        }
    }
    .counter-wrap {
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .currency-converter-form {
        padding: 25px;

        h3 {
            font-size: 20px;
        }
        .currency-wrap {
            p {
                font-size: 16px;
            }
        }
    }
    .pt-110 {
        padding-top: 60px;
    }
    .banner-content-two {
        h1 {
            font-size: 40px;
        }
        p {
            font-size: 15px;
        }
    }
    .banner-img2 {
        .banner-info {
            position: unset;
            padding: 0;
            margin-top: 15px;

            .info-single-item {
                margin-bottom: 15px;
                background-color: $secondary;
            }
        }
    }
    .currency-converter-form {
        &.style-two {
            padding: 20px;
            max-width: 100%;
        }
    }
    .banner-content-two {
        &.mw-460 {
            max-width: 100%;
        }
    }
    .banner-content-three {
        h2 {
            font-size: 30px;
        }
        .banner-content-inner {
            margin-left: 0;
            max-width: 100%;
            margin-top: 20px;

            p {
                font-size: 15px;
            }
            .btn {
                margin-top: 25px;
            }
        }
        .feature-list {
            margin-top: 25px;
            gap: 15px;
        }
    }
    .trusted-client {
        position: unset;
        margin-top: 20px;
    }
    .banner-area-three {
        padding-top: 120px;
        padding-bottom: 60px;
    }
    .page-banner-content {
        padding-top: 150px;
        padding-bottom: 115px;

        h2 {
            font-size: 35px;
        }
    }
    .page-banner-info {
        .gap-112 {
            gap: 10px;
        }
    }
    .smcc-form {
        padding: 25px; 
    }
}

/* Min width 768px to Max width 992px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .banner-content {
        margin-bottom: 25px;
        padding-bottom: 70px;
        padding-top: 0;
        h1 {
            font-size: 45px;
            display: inline-block;
        }
        .text-align {
            margin: 0;
        }
        .banner-info {
            max-width: 100%;
            margin-top: 15px;
            p {
                font-size: 16px;
            }
            .info-btn {
                margin-top: 20px;
            }
        }
    }
    .counter-single-item {
        h2 {
            font-size: 35px;
        }
    }
    .counter-wrap {
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .currency-converter-form {
        padding: 25px;

        h3 {
            font-size: 20px;
        }
        .currency-wrap {
            p {
                font-size: 16px;
            }
        }
    }
    .pt-110 {
        padding-top: 70px;
    }
    .banner-content-two {
        h1 {
            font-size: 55px;
        }
        p {
            font-size: 15px;
        }
    }
    .banner-img2 {
        .banner-info {
            padding: 20px;
        }
    }
    .currency-converter-form {
        &.style-two {
            padding: 25px;
            max-width: 100%;
        }
    }
    .banner-content-two {
        &.mw-460 {
            max-width: 100%;
        }
    }
    .banner-content-three {
        h2 {
            font-size: 40px;
        }
        .banner-content-inner {
            margin-left: 0;
            max-width: 100%;
            margin-top: 20px;

            p {
                font-size: 16px;
            }
            .btn {
                margin-top: 25px;
            }
        }
        .feature-list {
            margin-top: 25px;
            gap: 15px;
        }
    }
    .trusted-client {
        position: unset;
        margin-top: 20px;
    }
    .banner-area-three {
        padding-top: 130px;
        padding-bottom: 70px;
    }
    .page-banner-content {
        padding-top: 150px;
        padding-bottom: 115px;

        h2 {
            font-size: 50px;
        }
    }
    .page-banner-info {
        .gap-112 {
            gap: 10px;
        }
    }
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px)  {
    
    .banner-content {
        h1 {
            font-size: 100px;
            margin-right: 0;
        }
        .text-align {
            margin-right: 0;
        }
    }
    .banner-content-two {
        h1 {
            font-size: 60px;
        }
        p {
            font-size: 15px;
        }
    }
    .currency-converter-form {
        &.style-two {
            padding: 15px;
        }
    }
    .banner-content-three {
        h2 {
            font-size: 75px;
        }
    }
    .page-banner-content {
        h2 {
            font-size: 60px;
        }
    }
    
}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .banner-content-two {
        h1 {
            font-size: 75px;
        }
    }
}

/* Min width 1400px to Max width 1799px */
@media only screen and (min-width: 1400px) and (max-width: 1799px) {
    .banner-content-two {
        h1 {
            font-size: 90px;
        }
    }
}

@media only screen and (max-width: 1199px) {

}

@media (min-width: 1700px) {
    .banner-img2 {
        margin-left: -87px;
    }
}

/* RTL Area Style
============================================*/
.rtl {
   
    .banner-content {
        .text-align {
            text-align: left !important;
            margin-right: 0;
            margin-left: 155px;
        }
        .counter-wrap {
            margin-right: auto;
            margin-left: 0;
        }
    }
    .currency-converter-form {
        margin-right: auto;
        margin-left: 0;

        .dropdown {
            .dropdown-toggle {
                padding-right: 0 !important;
                padding-left: 20px !important;
                &::after {
                    right: auto;
                    left: 0;
                }
            }
        }
        &.style-two {
            margin-right: 0;
            margin-left: auto;

            .currency-input {
                .country-dropdown {
                    right: auto;
                    left: 20px;
                }
            }
        }   
    }
    .currency-input {
        .label {
            left: auto;
            right: 20px;
        }
    }
    .counter-single-item {
        &::before {
            right: auto;
            left: -102px;
        }
    }
    .banner-info {
        margin-left: 0;
        margin-right: auto;
    }
    @media (min-width: 1700px) {
        .banner-img2 {
            margin-left: 0;
            margin-right: -87px;
        }
    }
    .banner-content-two {
        &.mw-460 {
            margin-left: 0;
            margin-right: auto;
        }
    } 
    .banner-shape2 {
        left: auto;
        right: 100px;
        transform: scaleX(-1);
    }  
    .banner-shape-blur {
        left: auto;
        right: 0;
    }
    .trusted-client {
        right: auto;
        left: 30px;
    }
    .banner-social-link {
        right: auto;
        left: 30px;
        writing-mode: sideways-rl;
    }
    .banner-area-three {
        background-image: url(/images/banner-bg-rtl.jpg) !important;
    }
    .page-banner-info {
        ul {
            li::before {
                right: auto;
                left: -16px;
            }
        }
    }

    
    
}

/* Dark Mode Area Style
============================================ */
.expa-dark {
    .currency-input {
        .form-control {
            background-color: $white !important;
            border-color: $white !important;
        }
    }
    .banner-content-two {
        h1 {
            color: $white;
        }   
    }
    .currency-converter-form {
        &.style-two {
           .currency-input {
                .country-dropdown {
                    background-color: #333; 
                }
                .form-control {
                    background-color: $dark-border-color !important;
                    border-color: $dark-border-color !important;
                    color: $white !important;

                    &::placeholder {
                        color: $white;
                    }
                }
                span {
                    color: $white;
                }
                .label {
                    color: $white;
                }
                &.bg-white {
                    background-color: $dark-border-color !important;
                }
            }
            &.bg-primary {
                background-color: $dark-card-bg !important;

                .btn {
                    background-color: $white;
                    color: $secondary;

                    &:hover {
                        background-color: $primary;
                        color: $white;
                    }
                }
            }
        }
        .dropdown-menu {
            background-color: $dark-card-bg !important;

            .dropdown-item {
                &:hover {
                    background-color: #000; 
                }
            }
        } 
    }
    .banner-content-three {
        h2 {
            color: $secondary;
        }
    }
}